# otus-architecture

./: pom.xml
.github/workflows/: github-actions-build.yml
01-module-tests/: pom.xml
01-module-tests/src/main/java/ru/otus/quadraticequation/: Solver.java
01-module-tests/src/test/java/ru/otus/quadraticequation/: SolverTest.java
02-space-game/: pom.xml
02-space-game/src/main/java/ru/otus/spacegame/businessentity/: FuelExpending.java  Movable.java  Rotatable.java  VelocityChangeable.java
02-space-game/src/main/java/ru/otus/spacegame/command/: Command.java
02-space-game/src/main/java/ru/otus/spacegame/command/impl/: BurnFuelCommand.java  ChangeVelocityCommand.java  CheckFuelCommand.java  MacroCommand.java  MoveCommand.java  RotateCommand.java
02-space-game/src/main/java/ru/otus/spacegame/exception/: CommandException.java
02-space-game/src/main/java/ru/otus/spacegame/util/: Vector.java
02-space-game/src/test/java/ru/otus/spacegame/command/impl/: BurnFuelCommandTest.java  ChangeVelocityCommandTest.java  CheckFuelCommandTest.java  MacroCommandFuelTest.java  MoveCommandTest.java  RotateCommandTest.java
